.newsletter-container {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
  }
  
  .filter-sidebar {
    padding: 16px;
    background-color: #fffefe;
  }
  
  .filter-sidebar label {
    font-weight: bold;
  }
  
  .filter-sidebar select {
    width: 100%;
    padding: 25px;
    font-family: unset;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent; 
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23212121' width='18px' height='18px'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px; 
  }
  
  .filter-sidebar select:hover {
    border-color: #888;
  }
  
  .filter-sidebar select:focus {
    outline: none;
    border-color: #555;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  }
  
  .filter-sidebar option {
    background-color: white;
  }
  
  .filter-sidebar select::-ms-expand {
    display: none;
  }
  
  
  @media (min-width: 1024px) {
    .filter-sidebar {
      width: 20%;
      margin-bottom: 0;
    }
  }
  
  .products-section {
    width: 100%;
    padding: 16px;
  }
  
  @media (min-width: 1024px) {
    .products-section {
      width: 75%;
    }
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  @media (min-width: 640px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .product-card {
    padding: 16px;
    border: 1px solid #f3e5e5;
    background-color: f3f3f308;
    border-radius: 8px;
  }
  
  .product-card img {
    width: 100%;
    height: 192px;
    object-fit: cover;
    margin-bottom: 16px;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  @media (min-width: 640px) {
    .header {
      flex-direction: row;
    }
  }
  
  .sort-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .sort-container select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  